###################
#     Mac OS X    #
###################
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

###################
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.out
*.dSYM
*.gch

############
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

######################
# Logs and databases #
######################
*.log
*.sql
*.sqlite

#######################
# JetBrains IDE Files #
#######################
.idea
*.iml
*.ipr
*.iws

############
# IntelliJ #
############
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

#################
## JIRA plugin ##
#################
atlassian-ide-plugin.xml

##########################################################
## Crashlytics plugin (for Android Studio and IntelliJ) ##
##########################################################
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties

##############
# Java Files #
##############
*.class

################################
# Mobile Tools for Java (J2ME) #
################################
.mtj.tmp/

#################
# Package Files #
#################
*.jar
*.war
*.ear

#################################
# Java virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
#################################
hs_err_pid*

###############################
####       COMPOSER        ####
###############################
composer.phar
vendor/

# Commit your application's lock file http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock

##################
###   Unix    ####
##################
tmp/**/*
